/* css code for index.html */


/* reset browser default spacings */
* {
    margin: 0;
    padding: 0;
    font-family: Vazir;
    font-size: 16px;
    background-color:#fafafa;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
}

.inner-header {
    position: auto auto;
    display: grid;
    grid-column-gap: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10px
}

.navbar {
    display: flex;
    flex: 60px;
    grid-row: 1;
    grid-column: 8;
    text-align: center;
    align-items: center;
}


.darmankade-logo {
    grid-row: 1;
    grid-column: 9;
}

.header a {
    text-decoration: none;
}

.login-link {
    display: flex;
    height:30px;
    width: 80px;
    margin-top: 4px;
    border-radius: 3px;
    background-color: #e4e2e2;
    color: #197ddb;
    margin: auto auto;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    line-height: 1.5em;
    text-align: center;

}

.login-link p{
    text-align: center;
    margin-right: auto;
    background-color: #e4e2e2;
}

.login-link svg{
    margin: 0 auto;
    margin-right: 10%;
    display: block;
}


/* Icon for login link */
.login-icon{
    transform: scaleX(-1);
    background-color: #e4e2e2;
}



.login-link:hover {
    color: #f85325;
}

.nav-link {
    display: flex;
    direction: rtl;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    vertical-align: middle;
}

.nav-link a {
    text-align: center;
    margin-bottom: auto;
    justify-content: center;
    color: black;
}

.nav-link a:hover{
    color: rgb(255, 123, 0);
}

.nav-link svg {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}


.nav-link p {
    display: inline-block;
    text-align: center;
    font-size: 0.9rem;
}

#searchBar {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 250px;
}


.searchbar-div{
    background-image: url(../resources/searchbar-background.png);
    background-color: #2582da;
    background-size: cover;
    position: relative;
    height: 95%;
    width: 58%;
    margin: 0 auto;
    border-radius: 15px;
    vertical-align: middle;
}


.searchbar-div h1{
    text-align: center;
    position: relative;
    background: transparent;
    top: 18%;
    color: white;
    font-size: 2.6rem;
} 

.search-form {
    position: relative;
    display: flex;
    justify-content: center;
    top: 30%;
    width: 60%;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    background: transparent;
    vertical-align: middle;
    align-items: center;
}



.searchbar-button{
    font-size: large;
    width: 225px;
    height: 60px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    color: white;
    background-color: #f87d5b;
}

.searchbar-button:hover {
    cursor: pointer;
    background-color: #e45c36;
}

.searchbar-text {
    direction: rtl;
    width: 500px;
    height: 60px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: right;
    border: none;
    padding-right: 20px;
    background-color: white;
}

.searchbar-text::placeholder{
    color: lightgray;
}

.search-form span{
    text-align: center;
    vertical-align: middle;
    padding-left: 80px;
    padding-right: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
    background-color: white;
    margin: auto;
    align-items: center;
}

.search-form span{
    vertical-align: middle;
}

.search-form svg{
    height: 60px;
    color: gray;
    background-color: white;
    padding-left: 5px;
}







.cards-section{
    direction: rtl;
    background-color: transparent;
    width: 58%;
    margin: 30px auto auto auto;
    position: relative;
    font-size: 16px;

}

.cards-section-link{
    color: rgb(9, 156, 214);
    background-color: transparent;
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

.display-all-specialities{
    cursor: pointer;
    position: absolute;
    left: 50px;
}


.cards-section-text{
    position: absolute;
    font-weight: bold;
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin-left: 0;
}

.cards-section-link svg {
    position: absolute;
    left: 15px;
    font-weight: bold;
}

.cards-list { 
    display: flex;
}

.card {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 50px 20px auto auto;
    border-radius: 7px;
    border: 1px solid rgba(0,0,0,.125);
    width: 130px;
    height: 150px;
}

.card-content {
   height: 90px;
   width: 90%;
   background-color: violet;
   text-align: center;
   margin: 10px auto auto auto;
   border-radius: 7px;
   justify-items: center;

}

.card-content img{
    margin: 15% auto auto auto; 
    background-color: transparent;

}

.card-content p{
    margin: 30px auto;

}

.card:hover{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.patient-reviews-treatments {
    position: relative;
    width: 58%;
    margin: 50px auto;
    display: grid;
    height: 500px;
}

.patient-reviews-title {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.patient-quote {
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

.patient-reviews-title h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 50px 60px 20px auto;
    width: 100%;
    text-align: right;
    height: 50px;

}

.patient-reviews-title p {
    display: block;
    line-height: 30px;
    font-size: 14px;
    width: 401px;
    height: 60px;
    direction: rtl;
    text-align: right;
    margin: 50px auto auto auto;
    position: absolute;
    top: 60px;
    right: 0;

}

.patient-quote {
    height: 370px;
    width: 500px;
    border: 1px solid #1780df;
    background-color: #e5f2fe;
    border-radius: 20px;
    padding: 16px
}

.patient-quote p {
    background-color: transparent;
    padding: 16px 0px;
    padding-top: 1rem !important;
    direction: rtl;
}

.quote-mark {
    position: relative;
    background-color: transparent;
    top: -140px;
    right: -430px;
    width: 50px;
    height: auto;
}

.doctor-details {
    background-color: transparent;
    height: 90px;
    width: 45%;
    position: absolute;
    bottom: 40%;

}

.reviews-bottom-triangle {
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 0;
    border-right: 1px solid #1780df;
    border-bottom: 1px solid #1780df;
    border-left: 0;
    bottom: 80px;
    left: 80px;
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #e5f2fe;
    z-index: 1;
}

.doctor-details button {
    display: inline-block;
    font-weight: 400;
    background-color: #fb815e;
    border-color: #fb815e;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    justify-content: center !important;
    border: 0;
    color: white;
    height: 35px;
    width: 138px;
    font-size: small;
}

.doctor-details button:hover {
    background-color: tomato;
} 

.doctor-details img {
    position: relative;
    width: 75px!important;
    height: 75px!important;
    border-radius: 50%;
    text-align: right !important;
    direction: rtl;
    margin: auto auto auto 80%;
}

.doctor-details h4 {
    position: absolute;
    top: 10%;
    right: 110px;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

.doctor-details p {
    position: absolute;
    top: 35%;
    right: 110px;
    font-size: 14px;
}





