<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>درمانکده - مشاوره آنلاین و ویزیت حضوری - آزمایش در محل</title>

    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.1.0/dist/font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/index.css">

    <style>

    </style>
</head>

<body>
    <!-- header navigation bar -->
    <header class="header">
        <div class="inner-header">

            <a href="./login.html" class="login-link" dir="rtl">
                <p>ورود</p>
                <svg class="login-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="flip-horizontal feather feather-log-in" data-v-0fb0a4cb="">
                    <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4" data-v-0fb0a4cb=""></path>
                    <polyline points="10 17 15 12 10 7" data-v-0fb0a4cb=""></polyline>
                    <line x1="15" y1="12" x2="3" y2="12" data-v-0fb0a4cb=""></line>
                </svg>
            </a>

            <div class="navbar">
                <div class="nav-link">
                    <a href="#organizational-corona">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="dr-menu__icon feather feather-box" data-v-49015c94="">
                            <path
                                d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                                data-v-49015c94=""></path>
                            <polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-49015c94=""></polyline>
                            <line x1="12" y1="22.08" x2="12" y2="12" data-v-49015c94=""></line>
                        </svg>
                        <p>کرونا سازمانی</p>
                    </a>
                </div>
                <div class="nav-link">
                    <a href="#doctors-login">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="dr-menu__icon feather feather-user-plus" data-v-49015c94="">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" data-v-49015c94=""></path>
                            <circle cx="8.5" cy="7" r="4" data-v-49015c94=""></circle>
                            <line x1="20" y1="8" x2="20" y2="14" data-v-49015c94=""></line>
                            <line x1="23" y1="11" x2="17" y2="11" data-v-49015c94=""></line>
                        </svg>
                        <p>عضویت پزشکان</p>
                    </a>
                </div>
                <div class="nav-link">
                    <a href="#medical-journal">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="dr-menu__icon feather feather-book" data-v-49015c94="">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20" data-v-49015c94=""></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z" data-v-49015c94="">
                            </path>
                        </svg>
                        <p>مجله پزشکی</p>
                    </a>
                </div>
                <div class="nav-link">
                    <a href="#online-consultation">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-wifi" data-v-49015c94="">
                            <path d="M5 12.55a11 11 0 0 1 14.08 0" data-v-49015c94=""></path>
                            <path d="M1.42 9a16 16 0 0 1 21.16 0" data-v-49015c94=""></path>
                            <path d="M8.53 16.11a6 6 0 0 1 6.95 0" data-v-49015c94=""></path>
                            <line x1="12" y1="20" x2="12" y2="20" data-v-49015c94=""></line>
                        </svg>
                        <p>مشاوره آنلاین</p>
                    </a>
                </div>
                <div class="nav-link">
                    <a href="#specialization-list">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="mr-0 dr-menu__icon feather feather-align-justify"
                            data-v-49015c94="">
                            <line x1="21" y1="10" x2="3" y2="10" data-v-49015c94=""></line>
                            <line x1="21" y1="6" x2="3" y2="6" data-v-49015c94=""></line>
                            <line x1="21" y1="14" x2="3" y2="14" data-v-49015c94=""></line>
                            <line x1="21" y1="18" x2="3" y2="18" data-v-49015c94=""></line>
                        </svg>
                        <p>لیست تخصص ها</p>
                    </a>
                </div>
            </div>

            <div class="darmankade-logo">
                <img src="resources/darmankade-logo.svg" alt="درمانکده">
            </div>

        </div>

    </header>

    <!-- Search Bar division -->
    <section id="searchBar">
        <div class="searchbar-div">
            <h1>
                درمانکده - مشاوره آنلاین و حضوری
            </h1>

            <form action="" class="search-form">
                <button class="searchbar-button">جستجو</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class=" pl-1 m-auto text-light-gray-blue custom-class feather feather-chevron-down">
                    <polyline points="6 9 12 15 18 9"></polyline>
                </svg>
                <span>تهران</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="1.8em" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="pr-2 m-auto text-light-gray-blue custom-class border-right feather feather-map-pin">
                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                    <circle cx="12" cy="10" r="3"></circle>
                </svg>
                <input type="text" class="searchbar-text" placeholder="نام پزشک، تخصص، یا محله مورد نظر را جسجو کنید.">


            </form>

        </div>

        </div>

    </section>

    <!-- Best Specialities of Darmankadeh  -->
    <section id="specializations">




        <div class="cards-section">
            <p class="cards-section-text">بهترین تخصص های درمانکده</p>
            <a class="cards-section-link">
                <div class="view-all-specs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-chevron-left" data-v-543dd16c="">
                        <polyline points="15 18 9 12 15 6" data-v-543dd16c=""></polyline>
                    </svg>
                    <p class="display-all-specialities">مشاهده همه</p>
                </div>
            </a>

            <div class="cards-list">
                <div class="card">
                    <div class="card-content" style="background-color: #e8c9fd;">
                        <img src="./resources/bone.png" alt="">
                        <p>ارتوپدی</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #fcbaba;">
                        <img src="./resources/kidney.png" alt="">
                        <p>اورولوژی</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #b3e8ca;">
                        <img src="./resources/hair.png" alt="">
                        <p>پوست و مو</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #acb2d8;">
                        <img src="./resources/embryo.png" alt="">
                        <p>زنان و زایمان</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #fccbee;">
                        <img src="./resources/internal.png" alt="">
                        <p>داخلی</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #c5e1fb;">
                        <img src="./resources/ear.png" alt="">
                        <p>گوش، حلق و بینی</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content" style="background-color: #fdcdb0;">
                        <img src="./resources/brain.png" alt="">
                        <p>مغذ و اعصاب</p>
                    </div>
                </div>

            </div>




    </section>

    <!-- Patients Reviews and Treatments -->
    <section id="comments">

        <div class="patient-reviews-treatments">


            <div class="patient-reviews-title">
                <h3>
                    نظرات و روند درمانی بیماران
                </h3>

                <p>
                    شما می توانید تجربه مراجعه کاربران دیگر به پزشکان را بخوانید <br> و از علت مراجعه سایر بیماران و
                    روند درمانی آن ها آگاهی یابید.
                </p>

            </div>

            <div class="patient-quote">

                <p>
                    هم دکتر و هم منشیشون رفتار بسیار خوبی داشتن و دکتر کاملا مسلط بود، مشکل رو تشخیص داد درحال درمان
                    هستم. زمان انتظار در مطب هم کوتاه بود.
                </p>

                <img src="./resources/quote-mark.png" alt="" class="quote-mark">

                <div class="doctor-details">
                    <h4>دکتر بهرام مبینی</h4>
                    <p>فلوشیپ جراحی ستون فقرات</p>
                    <button>مشاهده سایر نظرات</button>
                    <img src="./resources/dr-img.jpg" alt="">
                </div>

                <div class="reviews-bottom-triangle"></div>

                <p class="reviewer">نظر محمدرضا</p>


            </div>

        </div>



    </section>

    <!-- Corona Special Services  -->
    <section id="services">
        <div class="corona-sevices">
            <h2>نگران کرونا نباشید</h2>
            <div class="inner-corona-services">

                <div class="corona-service">
                    <img src="https://www.darmankade.com/_nuxt/img/994ebdc.png">
                    <h2>تست PCR و آنتی بادی در محل</h2>
                    <p>اگر در شهرهای تهران، مشهد، اصفهان، کرج، شیراز و اهواز هستید، می‌توانید بدون مراجعه به آزمایشگاه و
                        درمحل مدنظر خود آزمایش کرونا بدهید.</p>
                    <button class="corona-service-button">
                        <p>درخواست آزمایش</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="mr-2 feather feather-chevron-left">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>

                </div>
                <div class="corona-service">
                    <img src="https://www.darmankade.com/_nuxt/img/4126cda.png">
                    <h2>مشاوره آنلاین و فوری</h2>
                    <p>با تست آنلاین کرونا علائم خود را بررسی کنید و اگر مشکوک بودید میتوانید به صورت فوری با پزشکان
                        عمومی
                        مشاوره آنلاین داشته باشید.</p>
                    <button class="corona-service-button">
                        <p>دریافت مشاوره فوری</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="mr-2 feather feather-chevron-left">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>

        </div>

    </section>

    <!-- Application Download -->
    <section id="download">
        <div class="download-div">
            <div class="download-link">
                <img src="./resources/download-app.png" alt="">
                <div class="download-buttons">
                    <img src="./resources/play-store.png" alt="">
                    <img src="./resources/apple.png" alt="">
                    <img src="./resources/cafe-bazaar.png" alt="">
                </div>
            </div>
            <div class="download-description">
                <h2> دانلود اپلیکیشن درمانکده</h2>
                <p class="download-description-firstp">
                    با اپلیکیشن درمانکده با پزشکان و روانشناسان آنلاین مشاوره کنید یا برای ویزیت حضوری آنلاین نوبت
                    بگیرید.
                </p>
                <p class="enter-phone-desc">
                    برای دریافت لینک دانلود، شماره موبایل خود را وارد کنید.
                </p>
                <button>
                    <div class="hidden-btn-shadow"></div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.3em" height="1.3em" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect data-v-bc20ae4e="" x="5" y="2" width="14" height="20" rx="2" ry="2"></rect>
                        <line data-v-bc20ae4e="" x1="12" y1="18" x2="12" y2="18"></line>
                    </svg>
                    <p>ارسال لینک</p>
                </button>
                <form action="">
                    <input type="text" name="phone-number" id="" placeholder="مانند ******* 0912"
                        class="enter-phone-num">
                </form>
            </div>

        </div>

    </section>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <div class="footer-div">
                <img src="./resources/footer-logo.svg" alt="">
                <p>
                    درمانکده، ارائه دهنده خدمات آنلاین سلامت <br>
                    (نوبت گیری اینترنتی، مشاوره آنلاین، آزمایش در محل و ...)
                </p>

                <div class="footer-cols">

                    <div class="footer-left">
                        <button> سوالات متداول </button>
                        <button> قوانین و مقررات </button>
                        <button> شکایت </button>

                    </div>

                    <div class="footer-middle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="text-white p-1 feather feather-linkedin" data-v-1c02d2dc="">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                                data-v-1c02d2dc=""></path>
                            <rect x="2" y="9" width="4" height="12" data-v-1c02d2dc=""></rect>
                            <circle cx="4" cy="4" r="2" data-v-1c02d2dc=""></circle>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="text-white p-1 feather feather-twitter" data-v-1c02d2dc="">
                            <path
                                d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                data-v-1c02d2dc=""></path>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" class="text-white p-1 feather feather-instagram" data-v-1c02d2dc="">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-1c02d2dc=""></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-1c02d2dc=""></path>
                            <line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-1c02d2dc=""></line>
                        </svg>

                    </div>
                    <div class="vertical-line"></div>

                    <div class="footer-right">
                        <button> درباره درمانکده </button>
                        <button> تماس با ما </button>
                        <button> مجله پزشکی </button>
                    </div>

                </div>

                <p class="foot-info">با ثبت‌نام در خبرنامه درمانکده، اولین نفری باشید که از جدیدترین <br />خبرها،
                    جشنواره‌ها و تخفیف های ویژه ما مطلع می‌شوید</p>

                <form class="subscribe" action="">
                    <div>
                        <input type="text" class="sub-name-field" placeholder="نام خانوادگی">
                        <input type="text" class="sub-name-field" placeholder="نام">
                    </div>
                    <br>
                    <input type="text" class="sub-email-field" placeholder="ایمیل">
                    <br>
                    <button class="sub-button"> عضو می شوم </button>

                </form>

                <div class="footer-end-logos">
                    <img src="./resources/foot1.png" style="cursor:pointer">
                    <img src="./resources/foot2.png" style="cursor:pointer">
                </div>
            </div>

            <div class="end-foot-div">
                <p>تمامی حقوق این سایت برای درمانکده محفوظ است</p>
                <p>طراحی شده توسط آرش</p>
            </div>
        </div>



    </footer>
</body>

</html>