<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ورود</title>

    <link rel="stylesheet" href="style/font.css">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v27.1.0/dist/font-face.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" href="style/font.css">
    <link rel="stylesheet" href="style/login.css">

    <style>

    </style>
</head>

<body>
    <!-- Login -->
    <div class="login-div">

        <div class="left-side">
            <div class="left-inner-box">
                <h5>
                    برای ورود شماره همراه خود را وارد کنید.
                </h5>
                <div class="label-div">
                    <label class="form-label">
                        شماره همراه
                    </label>
                </div>
                <input placeholder="مثلا 09121234567" type="text" maxlength="12" value="" class="dr-input">
            
                <button class="login-btn">
                    دریافت کد تایید
                    <svg data-v-12534dff="" xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="custom-class feather feather-chevrons-left">
                        <polyline data-v-12534dff="" points="11 17 6 12 11 7"></polyline>
                        <polyline data-v-12534dff="" points="18 17 13 12 18 7"></polyline>
                    </svg></button>

                    <button id="refferalBtn" type="button" class="referee-btn">
                        کد معرف دارید؟
                    </button>

            </div>


        </div>

        <div class="right-side">
            <div class="logo">
                <img src="./resources/footer-logo.svg" alt="">
            </div>
            <h4>
                به درمانکده خوش آمدید
            </h4>
            <h5>
                نوبت دهی آنلاین مطب پزشکان
            </h5>
        </div>


    </div>

</body>

</html>