/* css code for index.html */


/* reset browser default spacings */
* {
    margin: 0;
    padding: 0;
    font-family: Vazir;
    font-size: 16px;
    background-color: #fafafa;
}

*:focus {
    outline: none;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    width: 100%;
    z-index: 3;
}

.inner-header {
    position: auto auto;
    display: grid;
    grid-column-gap: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 10px
}

.navbar {
    display: flex;
    flex: 60px;
    grid-row: 1;
    grid-column: 8;
    text-align: center;
    align-items: center;
}


.darmankade-logo {
    grid-row: 1;
    grid-column: 9;
}

.header a {
    text-decoration: none;
}

.login-link {
    display: flex;
    height: 30px;
    width: 80px;
    margin-top: 4px;
    border-radius: 3px;
    background-color: #e4e2e2;
    color: #197ddb;
    margin: auto auto;
    text-align: center;
    align-items: center;
    font-weight: bolder;
    line-height: 1.5em;
    text-align: center;

}

.login-link p {
    text-align: center;
    margin-right: auto;
    background-color: #e4e2e2;
}

.login-link svg {
    margin: 0 auto;
    margin-right: 10%;
    display: block;
}


/* Icon for login link */
.login-icon {
    transform: scaleX(-1);
    background-color: #e4e2e2;
}



.login-link:hover {
    color: #f85325;
}

.nav-link {
    display: flex;
    direction: rtl;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    vertical-align: middle;
}

.nav-link a {
    text-align: center;
    margin-bottom: auto;
    justify-content: center;
    color: black;
}

.nav-link a:hover {
    color: tomato;
    font-weight: bolder;
}

.nav-link svg {
    display: inline-block;
    margin-right: 30px;
    vertical-align: middle;
}


.nav-link p {
    display: inline-block;
    text-align: center;
    font-size: 0.9rem;
}

#searchBar {
    position: relative;
    margin-top: 100px;
    width: 100%;
    height: 250px;
}


.searchbar-div {
    background-image: url(../resources/searchbar-background.png);
    background-color: #2582da;
    background-size: cover;
    position: relative;
    height: 95%;
    width: 58%;
    margin: 0 auto;
    border-radius: 15px;
    vertical-align: middle;
}


.searchbar-div h1 {
    text-align: center;
    position: relative;
    background: transparent;
    top: 18%;
    color: white;
    font-size: 2.6rem;
}

.search-form {
    position: relative;
    display: flex;
    justify-content: center;
    top: 30%;
    width: 60%;
    height: 60px;
    margin: 0 auto;
    text-align: center;
    background: transparent;
    vertical-align: middle;
    align-items: center;
}



.searchbar-button {
    font-size: large;
    width: 225px;
    height: 60px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: none;
    color: white;
    background-color: #f87d5b;
}

.searchbar-button:hover {
    cursor: pointer;
    background-color: #e45c36;
}

.searchbar-text {
    direction: rtl;
    width: 500px;
    height: 60px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: right;
    border: none;
    padding-right: 20px;
    background-color: white;
}

.searchbar-text::placeholder {
    color: lightgray;
}

.search-form span {
    text-align: center;
    vertical-align: middle;
    padding-left: 80px;
    padding-right: 20px;
    padding-top: 17px;
    padding-bottom: 17px;
    background-color: white;
    margin: auto;
    align-items: center;
}

.search-form span {
    vertical-align: middle;
}

.search-form svg {
    height: 60px;
    color: gray;
    background-color: white;
    padding-left: 5px;
}







.cards-section {
    direction: rtl;
    background-color: transparent;
    width: 58%;
    margin: 30px auto auto auto;
    position: relative;
    font-size: 16px;

}

.cards-section-link {
    color: rgb(9, 156, 214);
    background-color: transparent;
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

.display-all-specialities {
    position: absolute;
    left: 50px;
}

.view-all-specs {
    font-weight: bolder;
}

.view-all-specs:hover {
    cursor: pointer;
    color: tomato;
}


.cards-section-text {
    position: absolute;
    font-weight: bold;
    display: grid;
    grid-row: 1;
    grid-column: 2;
    margin-left: 0;
}

.cards-section-link svg {
    position: absolute;
    left: 15px;
    font-weight: bold;
}

.cards-list {
    display: flex;
}

.card {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 50px 20px auto auto;
    border-radius: 7px;
    border: 1px solid rgba(0, 0, 0, .125);
    width: 130px;
    height: 150px;
}

.card-content {
    height: 90px;
    width: 90%;
    background-color: violet;
    text-align: center;
    margin: 10px auto auto auto;
    border-radius: 7px;
    justify-items: center;

}

.card-content img {
    margin: 15% auto auto auto;
    background-color: transparent;

}

.card-content p {
    margin: 30px auto;

}

.card:hover {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.patient-reviews-treatments {
    position: relative;
    width: 58%;
    margin: 50px auto;
    display: grid;
    height: 500px;
}

.patient-reviews-title {
    display: grid;
    grid-row: 1;
    grid-column: 2;
}

.patient-quote {
    display: grid;
    grid-row: 1;
    grid-column: 1;
}

.patient-reviews-title h3 {
    font-weight: bold;
    font-size: 20px;
    margin: 50px 60px 20px auto;
    width: 100%;
    text-align: right;
    height: 50px;

}

.patient-reviews-title p {
    display: block;
    line-height: 30px;
    font-size: 14px;
    width: 401px;
    height: 60px;
    direction: rtl;
    text-align: right;
    margin: 50px auto auto auto;
    position: absolute;
    top: 60px;
    right: 0;

}

.patient-quote {
    height: 370px;
    width: 500px;
    border: 1px solid #1780df;
    background-color: #e5f2fe;
    border-radius: 20px;
    padding: 16px
}

.patient-quote p {
    background-color: transparent;
    padding: 16px 0px;
    padding-top: 1rem !important;
    direction: rtl;
}

.quote-mark {
    position: relative;
    background-color: transparent;
    top: -240px;
    right: -430px;
    width: 50px;
    height: auto;
}

.doctor-details {
    background-color: transparent;
    height: 90px;
    width: 47%;
    position: absolute;
    bottom: 25%;
    border-top: 3px dashed rgb(160, 157, 157);
    left: 5px;

}

.reviews-bottom-triangle {
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 0;
    border-right: 1px solid #1780df;
    border-bottom: 1px solid #1780df;
    border-left: 0;
    bottom: 80px;
    left: 80px;
    content: "";
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #e5f2fe;
    z-index: 1;
}

.doctor-details button {
    display: inline-block;
    font-weight: 400;
    background-color: #fb815e;
    border-color: #fb815e;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    justify-content: center !important;
    border: 0;
    color: white;
    height: 35px;
    width: 138px;
    font-size: small;
    margin: 40px auto auto 20px;
}

.doctor-details button:hover {
    background-color: tomato;
}

.doctor-details img {
    display: inline-block;
    position: absolute;
    width: 75px !important;
    height: 75px !important;
    border-radius: 50%;
    text-align: right !important;
    direction: rtl;
    margin: auto 0 0 auto;
    right: 0;
    bottom: -10%;
}

.doctor-details h4 {
    position: absolute;
    top: 40%;
    right: 85px;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
}

.doctor-details p {
    position: absolute;
    top: 65%;
    right: 80px;
    font-size: 14px;
    padding-top: 0px !important;
    padding-bottom: 0;
}

.reviewer {
    direction: rtl;
    position: absolute;
    left: 50px;
    bottom: 30px;
}

.corona-sevices {
    background-image: url(../resources/corona-box.png);
    background-size: cover;
    margin: auto auto;
    width: 100%;
    height: 650px;
    text-align: center;
}

.inner-corona-services {
    direction: rtl;
    background-color: transparent;
    width: 58%;
    margin: 100px auto auto auto;
    position: relative;
    font-size: 16px;
    display: flex;
    justify-content: center !important;

}

.corona-sevices h2 {
    position: relative;
    top: 4rem;
    margin: 3rem auto 4rem auto;
    color: white;
    background-color: transparent;
    font-size: 28px;
    font-weight: bold;
}

.corona-service {
    height: 486px;
    color: white;
    width: 376px;
    text-align: center !important;
    background-color: transparent;

}

.corona-service img {
    margin: 0px;
    border-style: none;
    width: 313px;
    background: transparent;
    margin-left: 20px;
    cursor: pointer;
}

.corona-service h2 {
    background: transparent;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
    top: -30px;
    cursor: pointer;
}

.corona-service p {
    background: transparent;
    width: 200px;
    width: 80%;
    font-size: 14px;
    text-align: justify !important;
    top: 10px;
    margin: 0 auto 0 auto;
    position: relative;
    top: -20px;
    cursor: pointer;
}

.corona-service-button {
    display: inline-block;
    font-weight: 400;
    background-color: #fb815e;
    border-color: #fb815e;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 10px;
    justify-content: center !important;
    border: 0;
    color: white;
    height: 58px;
    width: 314px;
    font-size: 16px;
    margin: 0 auto auto 20px;
    font-weight: bold;
    cursor: pointer;
}

.corona-service-button svg {
    background-color: transparent;
    margin-right: 10px;
    text-align: center;
    justify-content: center !important;
    position: relative;
    bottom: 15px;
    right: 70px;
    cursor: pointer;

}

.corona-service-button p {
    text-align: center;
    font-size: 16px;
    justify-content: center !important;
    position: relative;
    top: 10px;
    right: 40px;
    cursor: pointer;
}

.corona-service-button:hover {
    background-color: tomato;
    cursor: pointer;
}


.download-div {
    direction: rtl;
    background-color: transparent;
    width: 58%;
    margin: 100px auto auto auto;
    position: relative;
    font-size: 16px;
    display: flex;
    justify-content: center !important;

}

.download-link {
    width: 60%;
    margin-left: 20%;
    border-radius: 10px;

}

.download-link img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.download-buttons {
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.download-buttons img {
    height: 31px;
    width: auto;
    margin: auto 7px auto 7px;
    cursor: pointer;
}

.download-description {
    position: relative;
    top: 40px;
}

.download-description h2 {
    margin: 0 0 8px;
    padding: 0 0 16p;
    font-size: 20px;
}

.download-description-firstp {
    color: #6e7794 !important;
    margin: 20px 0 40px;
    padding: 0 0 16p;
    position: absolute;
    top: 10px;
    right: 0px;
}

.enter-phone-desc {
    margin: 0 0 16px;
    font-size: 16px;
    font-weight: bold;
    color: #3b4157 !important;
    position: relative;
    top: 30px;
    right: 0;

}

.grow-button-shadow svg {
    background-color: transparent;
    color: white;
    position: absolute;
    right: 20px;
    bottom: 28%;
    margin: auto 0 auto 0;
    z-index: 2;
}

.download-description p {
    background-color: transparent;
    color: white;
    position: relative;
    left: -10%;
    bottom: 90%;
    margin: auto 0 auto 0;
    z-index: 2;
}


.grow-button-shadow {
    background-color: #fb815e;
    border-radius: 10px;
    position: absolute;
    height: 48px;
    width: 150px;
    cursor: pointer;
    color: white;
    border: none;
    position: relative;
    top: 42px;
    right: 260px;
}


.hidden-btn-shadow {
    display: inline-block;
    right: 0;
    width: 60px;
    position: absolute;
    top: 0px;
    height: 100%;
    border-radius: 20px 10px 10px 20px;
    background-color: #fc9c81;
    z-index: 1;
    transition: all .5s;
    -webkit-transition:width 500ms;
	-moz-transition:width 500ms;
	transition:width 500ms;
}

.grow-button-shadow:hover .hidden-btn-shadow {
    width: 100%;
    border-radius: 10px;
}


.grow-button-shadow p {
    position: absolute;
    display: inline-block;
    left: 10px;
    top:22px;
}


.enter-phone-num {
    position: relative;
    bottom: 8px;
    display: block;
    width: 52%;
    height: 48px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding-right: 20px;
    direction: rtl;

}

.enter-phone-num::placeholder {
    color: lightgray;
    position: relative;
    direction: rtl;
    right: 20px;
    font-size: small;
}

.footer {
    background-color: #1780df;
    width: 100%;
    align-items: center;
    text-align: center;
}

.footer-div {
    width: 60%;
    justify-content: center;
    margin: 100px auto auto auto;
    background-color: transparent;
}

.footer-div img {
    background-color: transparent;
    padding: 30px 15px;
}

.footer-div p {
    margin: 0px 329px;
    font-size: 15px;
    padding: 8px 24px;
    line-height: 30px;
    background-color: transparent;
    color: white;
}

.footer-cols {
    display: grid;
    margin: 30px auto;
    background-color: transparent;
}

.footer-left {
    display: grid;
    grid-row: 1;
    grid-column: 1;
    background-color: transparent;
    color: white;
}

.footer-middle {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    background-color: transparent;
    color: white;
    grid-gap: 50px;
}

.footer-middle svg {
    background-color: transparent;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    display: grid;
    grid-row: 1;
}

.footer-middle svg:hover {
    cursor: pointer;
}

.footer-right {
    display: grid;
    grid-row: 1;
    grid-column: 3;
    background-color: transparent;
    color: white;

}

.footer-right {
    margin-left: 70%;
}

.footer-cols button {
    background-color: transparent;
    width: 158px;
    height: 42px;
    color: white;
    border: none;
    border-top: 1px solid white;
    font-size: 13px;
}

.footer-cols button:hover {
    cursor: pointer;
    background-color: white;
    color: #1e81dd;
}

.vertical-line {
    border-left: 1px solid white;
    width: 50%;
    background-color: transparent;
    position: relative;
    left: 50%;
    top: -50px;
    grid-column: 2;
    height: 200px;
}

.foot-info {
    position: relative;
    top: -50px;
}

.subscribe {
    background-color: transparent;
}

.subscribe div {
    background-color: transparent;
    position: relative;
    top: -35px;
}

.sub-name-field {
    position: relative;
    bottom: 8px;
    width: 170px;
    height: 48px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding-right: 20px;
    direction: rtl;
}

.sub-email-field {
    position: relative;
    bottom: 8px;
    width: 365px;
    height: 48px;
    top: -60px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    padding-right: 20px;
    direction: rtl;
}

.grow-button-foot {
    position: absolute;
    right:0;
    top: -40px;
}

.sub-button{
    display: inline-block;
    width: 390px;
    height: 50px;
    color: white;
    border-radius: 12px;
    border: none;
    background-color: #e98063;
    position: absolute;
    top: -13px;
    right: 33%;
    transition: all .5s;
    margin-bottom: 20px;
    cursor: pointer !important;


}

.grow-button-foot svg {
    display: inline;
    background-color: transparent;
    position: absolute;
    color: white;
    right: 34%;
    top: 2px;
    z-index: 3;
}


.hidden-footer-btn-shadow {
    display: inline-block;
    background-color: #d1a99e !important;
    border-radius: 20px;
    position: absolute;
    width: 60px;
    height: 50px;
    cursor: pointer;
    color: white;
    border: none;
    position: absolute !important;
    right: 33%;
    top: -13px !important;
    z-index: 1;
    transition: all .5s;
}

.grow-button-foot:hover .hidden-footer-btn-shadow {
    display: inline-block;
    background-color: #d1a99e !important;
    border-radius: 10px;
    position: absolute;
    width: 390px;
    height: 50px;
    cursor: pointer;
    color: white;
    border: none;
    position: absolute !important;
    right: 33%;
    top: -13px !important;
    z-index: 2;
    transition: all .5s;

}


.sub-button svg{

    position: absolute;
    right: 10px;
    width: 20px;
    height: 20px;
    color: white;
    top: 50%;
    transform: translate(-0%, -50%);
    z-index: 2;
}

.sub-button p{
    display: inline-block;
    position: absolute;
    margin: 0 0 0 0;
    right: 5px;
    padding: auto 0 auto 0 !important;
    top: 20px;
    width: 100%;
    height: 20px;
    color: white;
    transform: translate(-0%, -50%);
    z-index: 2;
}

.footer-end-logos {
    background-color: transparent;
    margin-top: 20px;
}

.footer-end-logos img {
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    width: 93px;
    height: 108px;
    padding: 0;
    margin-right: 20px;
}

.end-foot-div {
    font-size: small;
    text-align: center;
    display: flex;
    direction: rtl;
}

.end-foot-div p {
    width: 50%;
    margin-top:20px;
    margin-bottom: 10px;
    font-size: small;
}

.end-foot-div svg {
    color: #fa5a2c;
    fill: #fa5a2c;
    position: relative;
    top: 33%;
}
